spring.application.name=reto
server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/mutant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate-dll-auto=create

logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs
